#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.code.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chromium-headless
#======================================== Android =======================================
android.disableAutomaticComponentCreation=true
android.useAndroidX=true
android.enableJetifier=true
#======================================== GitHub ========================================
gh.owner.id=reduxkotlin
gh.owner.name=reduxkotlin.org
gh.owner.organization=ReduxKotlin.org
gh.owner.organization.url=http://www.reduxkotlin.org
#======================================= Project ========================================
group=org.reduxkotlin
description=Redux thunmk implementation for Redux-Kotlin. Mulitiplatform supported.
version=0.6.0-SNAPSHOT
#======================================== Build =========================================
project.enableSnapshots=true
# linux | macos | windows
project.mainOS=linux