pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

include ':redux-kotlin-thunk'
rootProject.name='Redux-Kotlin-thunk'

enableFeaturePreview('GRADLE_METADATA')
